# Oracle Database Conection 18c
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=TC_SB_11
spring.datasource.password=TechCamp3...2021
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#port
server.port=8081
#create+drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=1

